{"flutter":{"platforms":{"android":{"default":{"projectId":"expensesnap-783d7","appId":"1:540198891235:android:cafbf38d1a6401cada9fd6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expensesnap-783d7","appId":"1:540198891235:ios:93bcea9dab71b3dcda9fd6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"expensesnap-783d7","appId":"1:540198891235:ios:93bcea9dab71b3dcda9fd6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expensesnap-783d7","configurations":{"android":"1:540198891235:android:cafbf38d1a6401cada9fd6","ios":"1:540198891235:ios:93bcea9dab71b3dcda9fd6","macos":"1:540198891235:ios:93bcea9dab71b3dcda9fd6","web":"1:540198891235:web:580ed0aafcb6c87ada9fd6","windows":"1:540198891235:web:45be2231aec317c4da9fd6"}}}}}}